                                                                                                                                                      
server {
        location ^~ /uploads/ {
                /home/box/web/
        }
}