                                                                                                                                                      
server {
        listen 80 default_server;   
        location ^~ /uploads/ {
                root /home/box/web;
        }

        location ~* ^.+\.\w+$ {
                root /home/box/web/public;
        }
        location / {  
                try_files $uri $uri/ =404;                                                                                                                                                                                                 
        }                                                                                                                                                                                                                                  
        error_log logs/error.log debug;
}