                                                                                                                                                      
server {
        location ^~ /uploads/ {
                root /home/box/web/;
        }

        location ~* ^.+\.\w+$ {
                root /home/box/web/public/;
        }
}